BrickBreaker_2015/View/CreditsWindow.xaml

<Window x:Class="BrickBreaker_2015.View.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrickBreaker_2015.View"
        mc:Ignorable="d"
        Title="CreditsWindow" Height="475" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown" Icon="/Resources/Concrete_wall.jpg">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Concrete_wall.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid GridLinesVisibility="None"
                ItemsSource="{Binding Path=Elements[Data]}"
                AutoGenerateColumns="False" Height="Auto" 
                Name="dataGrid1" 
                FontWeight="Thin"
                FontSize="20" 
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Background="Transparent" 
                RowBackground="Transparent"  
                HeadersVisibility="Column"
                BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Name" 
                        Foreground="White"    
                        Binding="{Binding Path=Element[Name].Value}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                        Header="Score" 
                        Foreground="White"
                        Binding="{Binding Path=Element[Score].Value}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Thin" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        <Label Grid.Row="1" FontSize="20px" FontWeight="Thin" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center">Press Esc to the Main Menu...</Label>
    </Grid>
</Window>
