BrickBreaker_2015/View/GamePlayWindow.xaml

<Window x:Class="BrickBreaker_2015.View.GamePlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrickBreaker_2015.View"
        mc:Ignorable="d"
        Title="GamePlayWindow" Height="1000" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Concrete_wall.jpg"/>
    </Window.Background>
    <Canvas x:Name="canvas">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Élet:" FontWeight="Thin" Foreground="White" FontSize="20"></Label>
            <Label Grid.Column="1" Content="{Binding PlayerLife}" FontWeight="Thin" Foreground="White" FontSize="20"></Label>
            <Label Grid.Column="3" Content="Pontszám:" FontWeight="Thin" Foreground="White" FontSize="20"></Label>
            <Label Grid.Column="4" Content="{Binding PlayerScorePoint}" FontWeight="Thin" Foreground="White" FontSize="20"></Label>
        </Grid>
      </Canvas>
</Window>
