BrickBreaker_2015/View/GameOver.xaml

<Window x:Class="BrickBreaker_2015.View.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrickBreaker_2015.View"
        mc:Ignorable="d"
        Title="GameOver" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/Concrete_wall.jpg">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Concrete_wall.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF05055F" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="2.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxTemplate" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5px"/>
        </Style>

        <Style x:Key="LabelTemplate" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="The game is ended!" Grid.ColumnSpan="2" Style="{StaticResource LabelTemplate}" HorizontalContentAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Name:" Style="{StaticResource LabelTemplate}"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxTemplate}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Score:" Style="{StaticResource LabelTemplate}"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding PlayerScore}"></Label>
        <Button x:Name="OkButton" Click="OkButton_Click" Grid.Row="3" Grid.Column="0" Style="{StaticResource CustomButtonStyle}" Content="Ok"></Button>
        <Button x:Name="CancelButton" Click="CancelButton_Click" Grid.Row="3" Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Content="Cancel"></Button>
    </Grid>
</Window>
