BrickBreaker_2015/View/InformationsWindow.xaml

<Window x:Class="BrickBreaker_2015.View.InformationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrickBreaker_2015.View"
        mc:Ignorable="d"
        Title="InformationsWindow" Height="475" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Concrete_wall.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InfoTxtBlock" 
                   Grid.Row="0"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontWeight="Thin"
                   FontSize="20"
                   />
            <TextBlock x:Name="PressKeyTxtBlock"
                   Grid.Row="1"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontWeight="Thin"
                   FontSize="20"
                   />
        </Grid>
    </Grid>
</Window>
