BrickBreaker_2015/View/MainWindow.xaml

<Window x:Class="BrickBreaker_2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrickBreaker_2015"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Concrete_wall.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF05055F" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="2.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="BrickBreaker" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"></Label>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="NewGameButton" Content="New game" Click="NewGameButton_Click" Style="{StaticResource CustomButtonStyle}"></Button>
            <Button x:Name="OptionsButton" Content="Options" Click="OptionsButton_Click" Style="{StaticResource CustomButtonStyle}"></Button>
            <Button x:Name="CreditsButton" Content="Credits" Click="CreditsButton_Click" Style="{StaticResource CustomButtonStyle}"></Button>
            <Button x:Name="InfoButton" Content="Information" Click="InfoButton_Click" Style="{StaticResource CustomButtonStyle}"></Button>
            <Button x:Name="ExitGameButton" Content="Exit" Click="ExitGameButton_Click" Style="{StaticResource CustomButtonStyle}"></Button>
        </StackPanel>
    </Grid>
</Window>
