BrickBreaker_2015/View/NewGameWindow.xaml

<Window x:Class="BrickBreaker_2015.View.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrickBreaker_2015.View"
        mc:Ignorable="d"
        Title="NewGameWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/Concrete_wall.jpg">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Concrete_wall.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0"
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF05055F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Content="New Game"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Arial"
               FontWeight="Bold" 
               Foreground="White"
               FontSize="25"/>
        <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Back"
                    Name="Back"
                    Click="Back_Click"
                    Style="{StaticResource InformButton}">
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"
                         Background="Transparent"
                         HorizontalAlignment="Left"
                         Margin="50"
                         x:Name="firstMap_Diff"
                         Click="firstMap_Diff_Click">
                    <Image Source="/Resources/firstmap.jpg" Stretch="Fill"/>
                </Button>
                <Button Grid.Column="1" Background="Transparent"
                        HorizontalAlignment="Center"
                        Margin="50"
                        x:Name="secondMap_Diff"
                        Click="secondMap_Diff_Click">
                    <Image Source="/Resources/secondmap.jpg" Stretch="Fill"/>
                </Button>
                <Button Grid.Column="2"     
                        Background="Transparent"
                        Margin="50"
                        HorizontalAlignment="Right"
                        x:Name="thirdMap_Diff"
                        Click="thirdMap_Diff_Click">
                    <Image Source="/Resources/thirdmap.jpg" Stretch="Fill"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"     
                        Background="Transparent"
                        Margin="50"
                        HorizontalAlignment="Right"
                        x:Name="fourthmapMap_Diff"
                        Click="fourthmapMap_Diff_Click">
                    <Image Source="/Resources/fourthmap.jpg" Stretch="Fill"/>
                </Button>
                <Button Grid.Column="2"     
                        Background="Transparent"
                        Margin="50"
                        HorizontalAlignment="Right"
                        x:Name="fifthmap_Diff"
                        Click="fifthmap_Diff_Click">
                    <Image Source="/Resources/fifthmap.jpg" Stretch="Fill"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
